.header {
    width: 90%;
    padding: 15px;
    display: flex;
    margin-left: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 0.7px solid #002726;
}

.logo {
    display: flex;
    align-items: center;
}

.logo_img {
    width: 65px;
    height: 60px;
}

.logo_text {
    text-decoration: none;
    color: #E3E0E7;
    
}

.menu_list_item {
    margin: 10px;
    color: #E3E0E7;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.menu_list_item:hover {
    color: #e3e0e7ad;
    transition: .3s;
}